<html>

<head>
    <style>
        * {
            position: relative;
            margin: auto;
            margin-top: 2%;
        }
    </style>
    <script language="javascript">
        function day_title(day_name) {
            document.write("<td align=center width=35 bgcolor=lightblue><b>" + day_name + "</b></td>");
        }

        function fill_table(month, month_len) {
            day = 1;
            document.write("<table border=1 cellspacing=10 cellpadding=3% width=600px height=80px>");
            document.write("<tr>")
            document.write("<td colspan=7 align=center bgcolor=yellow><b>" + month + " " + year + "</b>");
            document.write("</tr>")
            document.write("<tr>")
            day_title("Sun");
            day_title("Mon");
            day_title("Tue");

            day_title("Wed");
            day_title("Thu");
            day_title("Fri");
            day_title("Sat");
            document.write("</tr><tr>");
            /*for(var i=1; i<start_day;i++)
            {
            document.write("<td>");
            }
            for(var i=start_day; i<8;i++)
            {
            document.write("<td align=center bgcolor=silver>"+day+"</td>");
            day++;
            }
            document.write("<tr>");
            while(day<=month_len)
            {
            for(var i=1; i<=7 && day<=month_len;i++)
            {
            document.write("<td align=center bgcolor=silver>"+day+"</td>");
            day++;
            }
            document.write("<tr>");
            start_day=i;
            }*/
            document.write("</tr></table><br>");
        }
        year = prompt("enter 4 digit year ", 2021);
        //today=new Date("January 1, "+year);
        today = new Date();
        alert(today.getDay());
        start_day = today.getDay() + 1;
        fill_table("January", 31);
        if (year % 4 == 0)
            fill_table("February", 29);
        else
            fill_table("February", 28);
        fill_table("March", 31);
        fill_table("April", 30);
        fill_table("May", 31);
        fill_table("June", 30);
        fill_table("July", 31);
        fill_table("August", 31);
        fill_table("September", 30);
        fill_table("October", 31);
        fill_table("November", 30);
        fill_table("December", 31);
    </script>
</head>

</html>
