<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="styles3.css">
    <title>Calculator </title>
</head>

<body>
    <div id='calc-contain'>
        <form name="calculator">
            <h1 style="text-align: center; color:crimson;">Calculator</h1>
            <input type="text" name="answer" />
            <br>
            <br>
            <input type="button" value=" 1 " onclick="calculator.answer.value += '1'" />
            <input type="button" value=" 2 " onclick="calculator.answer.value += '2'" />
            <input type="button" value=" 3 " onclick="calculator.answer.value += '3'" />
            <input type="button" value=" + " onclick="calculator.answer.value += '+'" />
            <br/>
            <input type="button" value=" 4 " onclick="calculator.answer.value += '4'" />
            <input type="button" value=" 5 " onclick="calculator.answer.value += '5'" />
            <input type="button" value=" 6 " onclick="calculator.answer.value += '6'" />
            <input type="button" value=" - " onclick="calculator.answer.value += '-'" />
            </br>
            <input type="button" value=" 7 " onclick="calculator.answer.value += '7'" />
            <input type="button" value=" 8 " onclick="calculator.answer.value += '8'" />
            <input type="button" value=" 9 " onclick="calculator.answer.value += '9'" />
            <input type="button" value=" x " onclick="calculator.answer.value += '*'" />
            </br>
            <input type="button" value=" c " onclick="calculator.answer.value = ''" />
            <input type="button" value=" 0 " onclick="calculator.answer.value += '0'" />
            <input type="button" value=" = " onclick="calculator.answer.value = eval(calculator.answer.value)" /> <input type="button" value=" / " onclick="calculator.answer.value += '/'" />
            </br>
        </form>
        <div>
            <h4 style="position: relative;float: right;margin-top: 30px;">Maaz Khan - ENG18CS0170</h4>
        </div>
    </div>
</body>

</html>
