<DOCTYPE! html>
    <html>
    <style>
        h3 {
            color: tomato;
            margin-left: 2%;
        }
        
        a:link {
            color: red;
        }
        
        a:visited {
            color: green;
        }
        
        a:hover {
            color: slateblue;
        }
        
        a:active {
            color: blue;
        }
        
        p {
            margin-left: 2%;
        }
        
        .crosshair {
            cursor: crosshair;
        }
        
        .grab {
            cursor: grab;
        }
        
        .nodrop {
            cursor: no-drop;
        }
        
        .text {
            cursor: text;
        }
        
        .wait {
            cursor: wait;
        }
    </style>

    <link rel="stylesheet" href="styles.css">

    <body>
        <h1 style="text-align: center; color: gray;">Develop and demonstrate the usage of inline, internal and external style sheet using CSS.
        </h1>

        <br>
        <br>

        <h3 class="external">Using External CSS</h3>
        <h3>Using Internal CSS</h3>
        <h3 style="color: teal; margin-left: 2%;">Using Inline CSS</h3>

        <br>
        <br>

        <h3 style="font-family: Cambria;">font-family: Cambria</h3>
        <h3 style="text-transform: uppercase;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">font-family: Trebuchet MS</h3>
        <h3 style="text-decoration: overline; font-style: italic; font-variant: small-caps; font-weight: normal;font-family: Verdana, Geneva, Tahoma, sans-serif;">font-family: Verdana</h3>

        <br>
        <br>

        <a style="margin-left: 2%;" href="" target="_blank">This is a Link</a>

        <br>
        <br>

        <p class="crosshair">The cursor over this element is Crosshair</p>
        <p class="grab">The cursor over this element is Grab</p>
        <p class="nodrop">The cursor over this element is No-Drop</p>
        <p class="text">The cursor over this element is Text</p>
        <p class="wait">The cursor over this element is Wait</p>
    </body>

    </html>
